# no-insecure-access-proxy

./: README.md  assembly.xml  pom.xml
src/main/java/com/rtybase/simpleserver/: SimpleServer.java
src/main/java/com/rtybase/simpleserver/impl/: AbstractHandler.java  FileHandler.java  ProxySplashPageHandler.java
src/main/resources/: app.properties  logback.xml
src/main/resources/files/: proxy.pac  splash.html
